<!DOCTYPE html>

<html>
<head>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="tv">
    
            <input type="checkbox" id="toggle" class="tsikbaks">

        <!-- main menu bro -->
        <div id="start-screen">
            <h1>Main menulol</h1>
                       <label for="toggle" class="start-button" id="start-button" onclick="start()">Start</label>
           
        </div>
    
    <div class="info">
    <img class="head" src="img.png">
    <img class="desc" src="desc.png">
      
    </div>
          <button class="mute" onclick="audiomute()">
            
          </button>

  </div>
      <audio id="bgmusic" src="audio.mp3" loop="true"></audio>

  <script src="script.js"></script>
</body>
</html>
